; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32doit-devkit-v1

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = paulstoffregen/CapacitiveSensor@^0.5.1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<*arduino.cpp>
lib_deps = earlephilhower/ESP8266Audio@^1.9.7
